TAAPI_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hbGF2b2x0YTRAZ21haWwuY29tIiwiaWF0IjoxNjI2MDkyMjU5LCJleHAiOjc5MzMyOTIyNTl9.z_LFPFUpMuRB0SuiJbKXejIG1SMUz8TPVV9aC1jfRMU
APIKEY=34or8WLUpXvwUTbeOVNlMenLc2tdP7IDbEwx1bvcM1ID97b7hy2JZoJxwhMLI080
APISECRET=zZbRebyRa3GLX8F75b85wY8CMSWBzcZFOY82gq5R6DONTANDaThNDgYzs97TPjOR
SQL_HOST=postgres://ndjxqepu:z08mETdzGqrASiYbJ1cubgxI5GxThrPg@batyr.db.elephantsql.com/ndjxqepu