TAAPI_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hbGF2b2x0YTRAZ21haWwuY29tIiwiaWF0IjoxNjI0ODEzNDI0LCJleHAiOjc5MzIwMTM0MjR9.lFeuJWbRm9ECjywXFkndnTgbVSWjW4sKB_Xii0ySZhw
APIKEY=34or8WLUpXvwUTbeOVNlMenLc2tdP7IDbEwx1bvcM1ID97b7hy2JZoJxwhMLI080
APISECRET=zZbRebyRa3GLX8F75b85wY8CMSWBzcZFOY82gq5R6DONTANDaThNDgYzs97TPjOR